# Springboot-without_DB

./: Jenkinsfile  pom.xml
src/main/java/com/jbk/controller/: ProductRestController.java
src/main/java/com/jbk/dao/: ProductDao.java
src/main/java/com/jbk/daoIMPL/: ProductDaoIMPL.java
src/main/java/com/jbk/model/: Product.java
src/main/java/com/jbk/service/: ProductService.java
src/main/java/com/jbk/serviceIMPL/: ProductServiceIMPL.java
src/main/java/com/jbk/sorting/: ProductNameComparator.java
src/main/resources/: application.properties
